<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list_fragment_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical"
            android:padding="@dimen/material_generic_medium"
            tools:context=".home_page.ui.files.FilesFragment">
            <!-- Internal storage -->
            <LinearLayout
                android:id="@+id/internal_storage_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/files_tab_heights"
                android:background="@drawable/background_curved"
                android:orientation="horizontal"
                android:padding="@dimen/material_generic">

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/storage_percent"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:pcv_animDuration="2000"
                    app:pcv_animInterpolator="accelerate_decelerate"
                    app:pcv_backgroundBarColor="@color/gray_text"
                    app:pcv_drawBackground="false"
                    app:pcv_drawBackgroundBar="true"
                    app:pcv_mode="ring"
                    app:pcv_orientation="clockwise"
                    app:pcv_startAngle="270"
                    app:pcv_textSize="@dimen/eighteen_sp"
                    app:pcv_typeface="interstellar.ttf" />

                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/material_generic_medium"
                    android:layout_marginLeft="@dimen/material_generic_medium"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/internal_storage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/internal_storage"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/files_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- items"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/twelve_sp" />

                    <com.amaze.fileutilities.home_page.ui.CircleColorView
                        android:id="@+id/used_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_generic"
                        app:labelColor="@color/green_banner"
                        app:titleText="@string/undetermined"
                        app:titleTextColor="@color/gray_text"
                        app:titleTextSize="@dimen/twelve_sp" />

                    <com.amaze.fileutilities.home_page.ui.CircleColorView
                        android:id="@+id/free_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/six_dp"
                        app:labelColor="@color/gray_text"
                        app:titleText="@string/undetermined"
                        app:titleTextColor="@color/gray_text"
                        app:titleTextSize="@dimen/twelve_sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- images and audio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/files_tab_heights"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.amaze.fileutilities.home_page.ui.media_tile.MediaTypeView
                    android:id="@+id/images_tab"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/files_tab_heights"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="0.5"
                    app:mediaImageSrc="@drawable/ic_outline_image_32"
                    app:themeColor="@color/purple"
                    app:title="@string/images" />

                <com.amaze.fileutilities.home_page.ui.media_tile.MediaTypeView
                    android:id="@+id/audios_tab"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/files_tab_heights"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_weight="0.5"
                    app:mediaImageSrc="@drawable/ic_outline_audio_file_32"
                    app:themeColor="@color/peach"
                    app:title="@string/audios" />
            </LinearLayout>

            <!-- videos and documents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/files_tab_heights"
                android:layout_marginTop="@dimen/four_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.amaze.fileutilities.home_page.ui.media_tile.MediaTypeView
                    android:id="@+id/videos_tab"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="0.5"
                    app:mediaImageSrc="@drawable/ic_outline_video_library_32"
                    app:themeColor="@color/orange"
                    app:title="@string/videos" />

                <com.amaze.fileutilities.home_page.ui.media_tile.MediaTypeView
                    android:id="@+id/documents_tab"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_weight="0.5"
                    app:mediaImageSrc="@drawable/ic_outline_insert_drive_file_32"
                    app:themeColor="@color/yellow_dark"
                    app:title="@string/documents" />
            </LinearLayout>

            <!-- trash bin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/files_tab_heights"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.amaze.fileutilities.home_page.ui.media_tile.MediaTypeView
                    android:id="@+id/trash_bin_tab"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/files_tab_heights"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="0.5"
                    app:mediaImageSrc="@drawable/ic_round_delete_outline_32"
                    app:themeColor="@color/green_banner"
                    app:title="@string/trash_bin" />
            </LinearLayout>

            <!-- Recent files -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_generic_medium"
                android:layout_marginBottom="@dimen/four_dp"
                android:text="@string/recent_files"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentFilesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/recentFilesInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/optionsFabParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_generic"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locateFileButtonFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_generic"
            android:visibility="gone"
            app:backgroundTint="@color/highlight_yellow"
            app:srcCompat="@drawable/ic_baseline_open_in_new_24"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButtonFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_generic"
            android:visibility="gone"
            app:backgroundTint="@color/highlight_yellow"
            app:srcCompat="@drawable/ic_share"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButtonFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_generic"
            android:visibility="gone"
            app:backgroundTint="@color/highlight_yellow"
            app:srcCompat="@drawable/ic_round_delete_outline_32"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/optionsButtonFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_generic_large"
            android:visibility="gone"
            app:backgroundTint="@color/highlight_yellow"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

