<?xml version="1.0" encoding="utf-8"?>
<com.amaze.fileutilities.home_page.welcome_helper.WelcomeViewPagerIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wel_pager_indicator"
    style="?attr/welcomeIndicatorStyle"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical" />