<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wel_transparent"
    android:fitsSystemWindows="false"
    tools:context="com.amaze.fileutilities.home_page.welcome_helper.WelcomeActivity">

    <com.amaze.fileutilities.home_page.welcome_helper.WelcomeBackgroundView
        android:id="@+id/wel_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c809f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="?attr/welcomeLayoutFitsSystemWindows"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/wel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            style="?attr/welcomeDividerStyle"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/wel_bottom_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>
